# ToDoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jamal/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamal/todo/core/: AppExecutors.kt  AppHolder.kt  ApplicationClass.kt  Injection.kt
app/src/main/java/com/jamal/todo/datasource/database/: AppDatabase.kt  LocalMediator.kt
app/src/main/java/com/jamal/todo/datasource/database/dao/: TaskDao.kt
app/src/main/java/com/jamal/todo/datasource/database/entity/: Task.kt
app/src/main/java/com/jamal/todo/datasource/repository/: TaskRepository.kt
app/src/main/java/com/jamal/todo/datasource/repository/impl/: TaskRepositoryImpl.kt
app/src/main/java/com/jamal/todo/utility/: ActivityUtils.kt  CallBackCustom.kt  Resource.kt  Status.kt
app/src/main/java/com/jamal/todo/view/: AddTaskFragment.kt  MainActivity.kt  MainViewModel.kt  TaskAdapter.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/jamal/todo/view/common/: BindingAdapters.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_task.xml  item_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jamal/todo/: ExampleUnitTest.kt
